# Bloom-Filters-in-MapReduce

./: .gitignore  .gitignore.txt  .nmk.txt.crc  conf.properties  nmk.txt  pom.xml
bloomfilter/: pom.xml
bloomfilter/src/main/java/it/unipi/cc/: Driver.java
bloomfilter/src/main/java/it/unipi/cc/creation/: CreationReducer.java
bloomfilter/src/main/java/it/unipi/cc/model/: IntArrayWritable.java
hadoop/: .gitignore.txt  README.md  pom.xml
hadoop/output/outStage1/: .part-r-00000.crc  part-r-00000
hadoop/output/outStage2/: .part-r-00000.crc  .rate1-r-00000.crc  .rate10-r-00000.crc  .rate2-r-00000.crc  .rate3-r-00000.crc  .rate4-r-00000.crc  .rate5-r-00000.crc  .rate6-r-00000.crc  .rate7-r-00000.crc  .rate8-r-00000.crc  .rate9-r-00000.crc  part-r-00000  rate1-r-00000  rate10-r-00000  rate2-r-00000  rate3-r-00000  rate4-r-00000  rate5-r-00000  rate6-r-00000  rate7-r-00000  rate8-r-00000  rate9-r-00000
hadoop/src/main/java/it/unipi/cc/: Driver.java
hadoop/src/main/java/it/unipi/cc/calibration/: CalibrationCombiner.java  CalibrationReducer.java
hadoop/src/main/java/it/unipi/cc/creation/: CreationMapper.java
hadoop/src/main/java/it/unipi/cc/mapreduce/: BloomFilterCreation.java  BloomFilterFP.java  BloomFilterFPR.java  ParameterCalibration.java
hadoop/src/main/java/it/unipi/cc/model/: BloomFilter.java
hadoop/src/main/java/it/unipi/cc/validation/: ValidationMapper.java  ValidationReducer.java
output/: .part-r-00000.crc  part-r-00000
output/bloom-filters-creation/: .part-r-00000.crc  part-r-00000
parametersDriver/: pom.xml
parametersDriver/src/main/java/it/unipi/cc/: Driver.java
parametersDriver/src/main/java/it/unipi/cc/calibration/: CalibrationReducer.java
parametersDriver/src/main/java/it/unipi/cc/creation/: CreationReducer.java
sendBF/: pom.xml
sendBF/src/main/java/it/unipi/cc/: Driver.java
sendBF/src/main/java/it/unipi/cc/calibration/: CalibrationMapper.java
sendBF/src/main/java/it/unipi/cc/creation/: CreationMapper.java  CreationReducer.java
sendBF/src/main/java/it/unipi/cc/model/: BloomFilter.java
spark/: main.py
src/main/java/it/unipi/cc/hadoop/: BloomFIlter.java  BloomFilter.java  BloomFilterCreation.java  BloomFilterDriver.java  Driver.java  ParameterCalibration.java  ParameterConfigurationMapper.java  ParameterConfigurationReducer.java  Parameters.java
src/main/java/it/unipi/cc/hadoop/mapreduce/: BloomFilterFPR.java  (+3 more)
(+19 files in other folders)
